
plugins {
    id 'org.defendev.common-library-convention-plugin'
}

defendevCommonLibDsl {
    pomName = "${project.group}:${project.name}"
    pomDescription = 'Common utils purely based on JDK and no other dependencies. ' +
        'Only exception being for org.jetbrains:annotations for building stratgic Kotlin language compatibility.' +
        'Another only-exception is Apache Commons Lang3.'
}

dependencies {
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    api 'org.apache.commons:commons-lang3:3.20.0'
}

logger.quiet "project.version: ${project.version}"
