
plugins {
    id 'org.defendev.gradle.convention.common-library'
}

defendevCommonLibDsl {
    pomName = "${project.group}:${project.name}"
    pomDescription = 'Common utils purely based on JDK and no other dependencies. ' +
        'Only exception being for org.jetbrains:annotations for building stratgic Kotlin language compatibility.'
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.1.0'
}

