org.gradle.warning.mode=fail

#
# 2025-12-15:
# On Windows needed to install Gpg4win (just GnuPG checkbox) as the binary provided by Git Bash complained about
#   IPC connect call failed / No agent running
#
# To see how the 'signing' plugin uses the signing.gnupg.* properties, go to source code
# of org.gradle.security.internal.gnupg.GnupgSignatory.
#
signing.gnupg.executable=C:/Users/jtokarski/AppData/Local/Programs/GnuPG/bin/gpg.exe
signing.gnupg.keyName=
signing.gnupg.passphrase=

ossrhUsername=
ossrhPassword=

#
# Setting up credentials for GitHub Packages:
#   "You must use a personal access token (classic) with the appropriate scopes
#     to publish and install packages in GitHub Packages."
#  See: https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-gradle-registry
#
# Below properties should preferably be placed in ~/.gradle/gradle.properties
#
# gitHubPackagesUsername=jtokarski
# gitHubPackagesPassword=qaz_0000000000000000000000000000000000aA
