
rootProject.name = 'defendev'

include 'common-jdk-library'
project(':common-jdk-library').name = 'common-jdk'

include 'common-log4j2-library'
project(':common-log4j2-library').name = 'common-log4j2'

include 'common-fixtures-library'
project(':common-fixtures-library').name = 'common-fixtures'

include 'common-spring6-library'
project(':common-spring6-library').name = 'common-spring6'




