
plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'org.defendev'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
  mavenCentral()
//  mavenLocal()
}


dependencies {
  compileOnly group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'
  compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.1'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
}

configurations {
    // See: https://stackoverflow.com/a/61784124/509276
    testImplementation.extendsFrom compileOnly
}


test {
  useJUnitPlatform()
}

publishing {
    publications {
        create 'defendevCommonJarMaven', MavenPublication, {
            from components.java
        }
    }
}

