
plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'org.defendev'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

/*
 * I intend not to have ANY external depdencies, so I'm excluding mavenCentral().
 *
 */
repositories {
  mavenCentral()
//  mavenLocal()
}

dependencies {
  compileOnly group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.1'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
}

test {
  useJUnitPlatform()
}

publishing {
    publications {
        create 'defendevCommonJarMaven', MavenPublication, {
            from components.java
        }
    }
}

