
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.defendev'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}


dependencies {
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
}

configurations {
    // See: https://stackoverflow.com/a/61784124/509276
    testImplementation.extendsFrom compileOnly
}


test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.addBooleanOption('html5', true)
}

publishing {
    publications {
        create 'defendevCommonLog4j2JarMaven', MavenPublication, {
            from components.java
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.defendevCommonLog4j2JarMaven
}




