
plugins {
    id 'org.defendev.gradle.convention.common-library'
}

defendevCommonLibDsl {
    pomName = "${project.group}:${project.name}"
    pomDescription = 'XML-basd fixtures loader for JPA/Hibernate'
}

dependencies {
    compileOnly group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
    compileOnly group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.6.Final'
    compileOnly group: 'org.defendev', name: 'common-jdk', version: '0.0.1'
}

