
plugins {
    id 'org.defendev.common-library-convention-plugin'
}

defendevCommonLibDsl {
    pomName = "${project.group}:${project.name}"
    pomDescription = 'XML-basd fixtures loader for JPA/Hibernate'
}

dependencies {
    api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    api 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    compileOnly 'org.defendev:common-jdk:0.0.12'
}

