
plugins {
    id 'org.defendev.gradle.convention.common-library'
}

defendevCommonLibDsl {
    pomName = "${project.group}:${project.name}"
    pomDescription = 'XML-basd fixtures loader for JPA/Hibernate'
}

dependencies {
    api group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
    api group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'
    compileOnly group: 'org.defendev', name: 'common-jdk', version: '0.0.1'
}

