
plugins {
    id 'org.defendev.gradle.convention.common-library'
}

defendevCommonLibDsl {
    pomName = "${project.group}:${project.name}"
    pomDescription = 'Common utils specific to Spring 6'
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.1.0'
    compileOnly group: 'org.springframework', name: 'spring-web', version: '6.0.3'
    // I definitely need better version management
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    compileOnly group: 'org.defendev', name: 'common-jdk', version: '0.0.2-SNAPSHOT'
}

