
plugins {
    id 'groovy-gradle-plugin'
}

gradlePlugin {
    plugins {
        defendevCommonLibrary {
            /*
             * Plugin 'id' corresponds with project's 'group' (see flowable-demo/020-jooq-codegen)
             *
             */
            id = 'org.defendev.common-library-convention-plugin'
            implementationClass = 'org.defendev.gradle.convention.CommonLibraryPlugin'
        }
    }
}

